<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
            background-image: url(maxresdefault.jpg);
          

        }
        #res{
            background-color: yellow;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
            width:500px;
            height: 500px;
            margin-top:150px;
            text-align: center;
           line-height: 300pt;
            position: relative ;
            float: left;
            left: 100px;
            z-index: 1;
            border-radius: 10px;
            border-color: black;
            border-style: groove;
        }
        #copia{

       
            background-color: transparent;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
            width:500px;
            height: 500px;
            margin-top:150px;
            text-align: center;
             line-height: 300pt;
             position: relative;
             float: left;
             border-color: black;
            border-style: groove;
            bottom: 100px;
        
        }
    </style>

        
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="textn1" id="txtn1">+
    <input type="number" name="textn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <br>
    <div id="res">Resultado</div>
    <div id="copia">teste</div>
    <script>
        
        function somar()
        {
            var tn1 =window.document.getElementById('txtn1');
            var tn2 =window.document.querySelector('input#txtn2');
            var res =window.document.getElementById('res');
            var n1 = Number(tn1.value);
            var n2 = Number(tn2.value);
            var s = n1 + n2 ;

            if(s <= 10)
            res.style.background = 'green';
            else
            res.style.background = 'red';

            res.innerHTML = `a soma entre ${n1} e ${n2} é igual a ${s}`;
        }
        </script>

            
</body>