<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>tabelas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src ="geradordetabelas.js"></script>
<style>
    #tabela{
       
        font-family: cursive;
        
        
    }
    div#area
        {

            box-shadow:3px 4px red, -1em 0 0.9em greenyellow;
            font: normal 20px arial  ;
            background-color: silver;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin: 0 auto;
            margin-top: 200px;
            border-radius: 80pt;
            border-color: black;
            border-style: solid;

        }
        .btn.btn-danger{
            margin: 0 auto;
            border-radius: 80pt;
        }
        .table{
            margin-top: 30px;
            display: grid;
        }
        body{
            background-image: url("https://media.istockphoto.com/vectors/grunge-texture-old-scratched-backdrop-distressed-overlay-surface-vector-id1344829031?s=612x612");
        }
        th{
            text-align: left;
        }
        td,th
        {
          border: 2px solid white;
          
         padding: 4px;
           
        }
        #tcorpo{
           
            margin-bottom: 5px;

        }
  </style>      
</head>
<body>
    <h1 style="text-align:center ;font-size:70px;font-family:cursive;margin-top:40pt; box-shadow: -1em 0 0.9em greenyellow;">Gerador automatico de Tabelas</h1>
    <div id="area">
        <button type="button" class="btn btn-danger" onclick="Gerartabela()">Gerar</button>
    </div>
<table id="tabela">


    <tbody id="tcorpo">


    </tbody>
</table>
<script>
</script>
</body>
    